<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="代码管理的区域（自用github和码云作为远程仓库）Wrokspace： 工作目录/工作区（本地创建的，用于存放代码的文件夹）Stage：暂存区（.git文件夹）Repository： 本地仓库Remote： 远程仓库（github或码云）  git流程图   git是什么？git是一种版本控制工具 github是什么？github相当于是代码管理的远程仓库 版本控制工具 管理源代码（方便团队成员">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="git和github进行代码管理(Mac电脑)">
<meta property="og:url" content="http://yoursite.com/2017/09/15/git/index.html">
<meta property="og:site_name" content="西瓜古古🍉">
<meta property="og:description" content="代码管理的区域（自用github和码云作为远程仓库）Wrokspace： 工作目录/工作区（本地创建的，用于存放代码的文件夹）Stage：暂存区（.git文件夹）Repository： 本地仓库Remote： 远程仓库（github或码云）  git流程图   git是什么？git是一种版本控制工具 github是什么？github相当于是代码管理的远程仓库 版本控制工具 管理源代码（方便团队成员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/09/15/img/git流程图.png">
<meta property="og:updated_time" content="2017-09-15T15:52:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git和github进行代码管理(Mac电脑)">
<meta name="twitter:description" content="代码管理的区域（自用github和码云作为远程仓库）Wrokspace： 工作目录/工作区（本地创建的，用于存放代码的文件夹）Stage：暂存区（.git文件夹）Repository： 本地仓库Remote： 远程仓库（github或码云）  git流程图   git是什么？git是一种版本控制工具 github是什么？github相当于是代码管理的远程仓库 版本控制工具 管理源代码（方便团队成员">
<meta name="twitter:image" content="http://yoursite.com/2017/09/15/img/git流程图.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> git和github进行代码管理(Mac电脑) | 西瓜古古🍉 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">西瓜古古🍉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git和github进行代码管理(Mac电脑)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-15T23:52:37+08:00" content="2017-09-15">
              2017-09-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="代码管理的区域（自用github和码云作为远程仓库）"><a href="#代码管理的区域（自用github和码云作为远程仓库）" class="headerlink" title="代码管理的区域（自用github和码云作为远程仓库）"></a>代码管理的区域（自用github和码云作为远程仓库）</h2><p>Wrokspace： 工作目录/工作区（本地创建的，用于存放代码的文件夹）<br>Stage：暂存区（.git文件夹）<br>Repository： 本地仓库<br>Remote： 远程仓库（github或码云）</p>
<blockquote>
<p>git流程图</p>
</blockquote>
<p><img src="../img/git流程图.png"></p>
<h2 id="git是什么？"><a href="#git是什么？" class="headerlink" title="git是什么？"></a>git是什么？</h2><p>git是一种版本控制工具</p>
<h2 id="github是什么？"><a href="#github是什么？" class="headerlink" title="github是什么？"></a>github是什么？</h2><p>github相当于是代码管理的远程仓库</p>
<h2 id="版本控制工具"><a href="#版本控制工具" class="headerlink" title="版本控制工具"></a>版本控制工具</h2><ol>
<li>管理源代码（方便团队成员相互协作开发）</li>
<li>代码的合并：保存所有的历史记录</li>
</ol>
<h2 id="git和github的使用"><a href="#git和github的使用" class="headerlink" title="git和github的使用"></a>git和github的使用</h2><h3 id="本地操作"><a href="#本地操作" class="headerlink" title="本地操作"></a>本地操作</h3><h4 id="一、基本操作"><a href="#一、基本操作" class="headerlink" title="一、基本操作"></a>一、基本操作</h4><ol>
<li>配置用户信息<br> git config –global user.name github用户名<br> git config –global user.email github邮箱</li>
<li>新建一个Git代码库/初始化本地仓库<br> git init<br> -&gt; 此时会在工作目录生成.git 文件，但是Mac电脑默认是隐藏的</li>
<li>查看仓库中所有文件的文件状态<br> git status</li>
<li>把工作目录中的文件添加到暂存区<br> git add *<br> -&gt; 将工作目录中的所有文件都添加到暂存区<br> git add 文件列表<br> -&gt; 添加制定文件到暂存区<br> -&gt; git rm –cached 文件名称 #add的逆操作</li>
<li>把暂存区的文件添加到本地仓库<br> git commit -m ‘备注信息’<br> git commit -a -m 备注信息  #(-a只能提交已修改的文件，不能提交未跟踪文件）<br> -&gt; git log 可以查看commit的日志,查看提交历史<br>-&gt; 至此，本地的文件的基本管理已经结束<h4 id="二、分支"><a href="#二、分支" class="headerlink" title="二、分支"></a>二、分支</h4>git branch              #查看本地所有分支<br>git branch -a           #查看所有的分支,包括远程分支<br>git branch -r           #查看远程所有分支<br>git branch 分支名称  #创建分支<br> -&gt; git checkout -b 分支名称 #也可用于创建分支<br>git checkout 分支名称    #切换到指定分支<br>git merge 分支名称       #合并指定分支到当前分支<br>git branch -d 分支名称   #删除分支,如果没有被合并,无法删除<br>git branch -D           #强行删除分支，请慎重<br>git push origin 分支名称 #推送本地分支至远程仓库，创建远程分支<br>git push origin –delete 分支名称 #删除远程分支<h4 id="三、撤销-回滚"><a href="#三、撤销-回滚" class="headerlink" title="三、撤销(回滚)"></a>三、撤销(回滚)</h4>git checkout 文件列表  #回滚修改的内容v<br>git checkout .        #(回滚所有的修改，慎重使用)</li>
</ol>
<ul>
<li>使用本地仓库的快照进行回滚<ul>
<li>git reset<ul>
<li>–hard</li>
<li>–soft</li>
<li>–mixed (默认参数)<br>git reset –hard HEAD^  #回滚最后一次提交<br>git reset –hard HEAD   #回滚所有的工作目录和暂存区内容</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="四、删除"><a href="#四、删除" class="headerlink" title="四、删除"></a>四、删除</h4><h3 id="远程仓库的相关操作"><a href="#远程仓库的相关操作" class="headerlink" title="远程仓库的相关操作"></a>远程仓库的相关操作</h3><ul>
<li>克隆远程仓库的项目<ul>
<li>git clone 远程仓库地址 项目名称</li>
</ul>
</li>
<li>拉取远程的分支<ul>
<li>git pull 远程仓库地址 远程分支名称:本地分支名称</li>
</ul>
</li>
<li>推送分支到远程仓库<ul>
<li>git push 远程仓库地址 本地分支名称:远程分支名称</li>
</ul>
</li>
<li>添加远程仓库别名<ul>
<li>git remote add 别名 远程仓库地址</li>
</ul>
</li>
<li>删除远程仓库别名<ul>
<li>git remote remove 别名</li>
</ul>
</li>
<li>查看远程仓库别名的详细信息<ul>
<li>git remote show 别名</li>
</ul>
</li>
<li>查看所有别名<ul>
<li>git remote</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/阴阳师图集/" rel="next" title="图集--美呆">
                <i class="fa fa-chevron-left"></i> 图集--美呆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/更改Mac电脑中指定文件的权限/" rel="prev" title="更改Mac电脑指定文件的额权限">
                更改Mac电脑指定文件的额权限 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/23103K3MK.jpg"
               alt="beikexixi" />
          <p class="site-author-name" itemprop="name">beikexixi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码管理的区域（自用github和码云作为远程仓库）"><span class="nav-number">1.</span> <span class="nav-text">代码管理的区域（自用github和码云作为远程仓库）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git是什么？"><span class="nav-number">2.</span> <span class="nav-text">git是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github是什么？"><span class="nav-number">3.</span> <span class="nav-text">github是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本控制工具"><span class="nav-number">4.</span> <span class="nav-text">版本控制工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git和github的使用"><span class="nav-number">5.</span> <span class="nav-text">git和github的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地操作"><span class="nav-number">5.1.</span> <span class="nav-text">本地操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本操作"><span class="nav-number">5.1.1.</span> <span class="nav-text">一、基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、分支"><span class="nav-number">5.1.2.</span> <span class="nav-text">二、分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、撤销-回滚"><span class="nav-number">5.1.3.</span> <span class="nav-text">三、撤销(回滚)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、删除"><span class="nav-number">5.1.4.</span> <span class="nav-text">四、删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库的相关操作"><span class="nav-number">5.2.</span> <span class="nav-text">远程仓库的相关操作</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">beikexixi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
